.App {
  text-align: center;
  padding: 20px;
  background-color: lightblue;
  font-family: 'Roboto';
}

table {
  width: 100%;
  border-collapse: collapse;

}

caption {
  font-size: 1.2em;
  margin-bottom: 10px;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

input {
  height: 30px;
  width: 400px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  outline: none;
  border: 1px solid gray;
  padding-left: 10px;
  background-color: lightblue;
}
select {
  height: 30px;
  border-left: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  outline: none;
  border: 1px solid gray;
  padding-left: 5px;
  background-color: lightblue;
}

img {
  height: 200px;
  width: 200px;
}

.heading-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

hr {
  margin-bottom: 20px;
}

.button-container {
  margin-top: 20px;
}

button {
  width: 80px;
  height: 20px;
  margin-left: 20px;
  margin-right: 20px;
  font-weight: bold;
  border: none;
}

.statistics-card {
  width: 300px;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #f2f2f2;
  padding-left: 20px;
  margin-top: 40px;
  border-radius: 10px;
}

.stats-card {
  display: flex;
}

p {
  padding-right: 60px;
  margin: 0px;
}

.p {
  padding-right: 90px;
}

.statistics-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bar-chart-card {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}